* {
	margin: 0;
	padding: 0;
}


#cssportal-grid {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 0;
	width: 100%;
	height: 100%;
	background-color: white;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

#cssportal-grid {
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(5, 1fr);
	gap: 0;
	width: 100%;
	height: 100%;
}

#div1 {
	grid-area: 1 / 1 / 2 / 6;
	
}

#div2 {
	grid-area: 2 / 4 / 6 / 6;
	
}

#div3 {
	grid-area: 2 / 1 / 4 / 4;
	background-color: rgba(172, 199, 41, 0.5);
}

#div4 {
	grid-area: 4 / 1 / 6 / 3;
	background-color: rgba(109, 155, 235, 0.5);
}

#div5 {
	grid-area: 4 / 3 / 6 / 4;
	background-color: rgba(24, 56, 250, 0.5);
}